<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table" ZOrder="5" X="520" Y="37" Height="581" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="577" />
    <Shape ID="DesignTable:Table2" ZOrder="6" X="914" Y="286" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Table1" ZOrder="7" X="909" Y="35" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Table3" ZOrder="4" X="113" Y="38" Height="543" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="539" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblPickTicketHeaders_tblPickTicketDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPickTicketDetails_tblGroupByQty" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPickTicketDetails_tblGroupByPalletType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>